// 019_이차원배열.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    // 좌변: 스택영역에 있는 const char*
    // 우변: 코드 영역에 있는 char[7]
    const char* Ptr = "홍길동"


    // 형변환 
        __int64 Test0 = 10;
    // >>
    int Test = Test0; 
    // 언더바 int64였는데 int로 들어갈 수 있던 건 "암시적 형변환" 이 발생했기 ㄷ때문임. 

    // 배열은 중첩이 가능하다

    char Arr[20] = "김진아"; 
    // 글자 20개 짜리의 배열을 30개 만들어보겠다 

    // 이것을 2차원 배열이라고 말함. 
    // char [][] 2차원
    
    char Arr[30][20] = "김진아";
    // 읽는법: 뒤에서 앞으로. 20개짜리 글자가 들어가는 배열을 30개 만들어라 
   

    // 완전 동일한 자료형이 아니라면 애초에 대입이 안됨. 되었다면 그건 암시적 형변환이 있던 것임. 


    // 아래꺼 오해 금지. 자료형이 다르면 대입이 안 될 수 있음. 
    bool TT;
    int ddd = TT; 



}


