// 0324 과제.cpp : 일단 과제 코드 보면서 따라쳐보기. 
// 숙제 0: 우선 상하좌우로 다 움직이게 만들어보기. 
// 숙제 1: 코드 그대로 출력시 ***이 나옴. 이 잔상을 지워보셈 *(플레이어)이 홀로 움직여야함. 
// 숙제 2: 좌측으로만 움직였는데 ~~ 위로도 **가 뻗어나감. 이걸 막아보셈. (= 화면 밖으로 나가지 못하게) 
            /// 내가 키를 눌렀을 때만! 멈추게 만들어주는 함수가 있음. 

// 선택과정: (이건 질문해도 안 받음)
// 숙제 3: 장애물 만들고 배치하기. 플레이어는 그 장소로 이동 불가능.
// 숙제 4: f를 누르면 폭탄이 설치됨. 눈에 보여야함. 
// 숙제 5: 일정시간이 지나고 폭탄이 터지면서 - 십자가로 @모양이 출력되도록 할 것. 
// 이때 터지는 모양에는 딜레이가 있어야 함. 

// 코드는 개 무식하게 쳐보기 

#include <iostream>
#include <conio.h>
#include <Windows.h> // 슬립 쓰려고 

int main()
{
    const int screenysize = 5;
    const int screenxsize = 5; // 여기는 모니터 만들고 있는거임. 배열을 활용해서 그 갯수만큼 a만들어줌. 


    char arr[screenysize][screenxsize] = { 0, };

    while (true)
    {
        system("cls");

        for (size_t y = 0; y < screenysize; y++)
        {
            for (size_t x = 0; x < screenysize; x++)
            {
                printf_s
            }

        }
    }

}

// 이건 내가 키를 누르면 1, 아니라면 0을 리턴하는 함수. 정지하지 않음. 
// 키의 누름 여부를 체크. 
if (0 == _kbhit())
{
    // 허나 이 상태로는 겁나 깜빡거려서 눈이 아프므로.. 멈추게 하는 함수도 넣어줄거임. 
    // 이 밑에
    // sleep를 넣을겅미. 

    continue;
}

// -> 따라서 _getch(); 는 "어떤 키" 를 입력받았는지 체크해주는 함수라고도 볼 수 잇음. 

int main()
{
    while (true)
    {
        char ch = _getch();

        printf_s("%d\n", ch);
    }

    char ch = _getch();

    switch (ch)
    {
        case 'a';
            case 'b';


    }


}

// <<주말동안 할거>>
// 0. 과제: 0~2위까지 반드시 끝내보기. 
// 1. const,pointer 개념 정리 
// 2. class 개념 재정리 
// 3. 클래스 패러미터에 메모한 메모리 할당과정, 포인터와 레퍼 쓰는 이유 구분. 

// 예제 많이 풀어보기. 

// 그러고도 시간 남으면 블로그에 정리. (근데 이거 절반만 해도 성공임) 