// Homework0407.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 여기 뭔가 코드가 주르륵잇는데 정제착 머임.. 아 0330 숙제 그대로 가져온거다이거. 
// 구현한 기능: >> 집가서 업데이트 안하고 0407숙제 코드 복붙해두기 << 
// 1. 특정 키를 누를떄마다 반응해서 screensize를 원하는대로 구현함. (동적할당을 사용하는 이유) 
// 2. 그 다음은 플레이어를 만들어줄거임. (업캐스팅 활용) . 

// 이해할점: 동적할당한 이유, 왜 player가 아니라 콘솔게임오브젝트를 일부러 호출하는지? 

// #include 여기에 헤더만 몇개 들어가는지 기억하셈. 
// 플레이어 구현 시 필요한 헤더 하나 더 추가됨. 
#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
}

// - -------
// 플레이어, 몬스터 둘 다 콘솔게임오브젝트를 상속받음. 즉, 포인터인거임. 

// 이후 영상보면서 따라하기. 한... 3.24자부터 보고 다 따라해야함. 
// 다행이다~~ 오늘은 api 게임 리뷰하느라 한시간만 수업했어. 
// 딱 0324~0407까지 보면서 처음부터 직접 빌드해보자. 깃헙에서도 따로 레포리지토리/ 세워서 만들어보고. 바쁘겠군. 

// 0407 숙제: 포폴게임에서 이미지 찾아오기. 뭐든! 
// ㄴ 말한 사이트에 없으면 (맵,캐릭터,몬스터) 반드시 확인. 