// 0324 숙제 해설.cpp : 내용 - 클래스로 연산자가 될 수 있는 함수 구현. 
// 김다현 학생 풀이 중 +를 기준으로 전위와 후의의 연산자를 구현하는 법. 
// unnamed value 에 대하여.

// 클래스의 정의, 복합연산자 간단한거 암기. 이거부터 해야겠음. 

// int 와 동일하게 클래스 함수를 출력하는 법. 

// 아. 이거 쓸 때 int ~ 어쩌구로 선언한걸 number로 다 선언했었지.
// 클래스를 int 처럼 사용할 수 잇게 보강해보는 것. 
// >> 이 과정에서 클래스로 자기 자신을 불러올 시 this 로 리턴 받고. 

#include <iostream>

int test()
{
	return 10; // 이건 아무 뜻 아님 
}

// number (대충 이런 클래스 있다고 해)
// 클래스 선언했지. 근데 int 로 안에 썼으니
// 사용한 순간 보이지 않는 메모리 (4바) 가 필요한거임. 


int main()
{
	// unnamed value 에는 우리가 간섭해서 사용할 수 없다.
	// 받아서 사용하는 것만 가능하다. (const int 와 약간 ㄴ비슷한 느낌) 
	// 보이지 않는 4바이트가 이미 생성. 
	int realnumber = 10;

}

// 자기 자신을 리턴하는 연산자라면 
// ++newnumber= 10; -> newnumber = 10;. 즉 자기 자신이 다시 호출됨. 
// (newnumber += 10) = 10;  = newnumber= 10 = 10; 이거랑 같은 의미 
// ++newnumber = 10; 일케 되는건 안됨. 될려면 위의 덧셈 연산자에서 


//a++, 후위 증가 연산자. 예외규칙
// 반드시 인자가 필요함. .. 그러나 얜 인자 안 넣어도 동작할 수 있게 c++이 정함. 
// >> 인자를 넣어주어도 사용할 수 없다. 
// 후위가 좀 더 까다로우므로 전위 먼저 사용하게 하는 곳도 있음. 
