// 012_for문.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// TIL 블로그 슬슬 생각해보기. 
// 강의를 보기보다, 코드를 보며 학습하는 습관을 기를 것. 좋다, 그렇게 하자. 

#include <iostream>


// 스코프 안 특정 지역에 속하는 것 = 지역변수

// 아무지역에도 속하지 않는 변수를 만들 수 있음
// 전역 변수: 이름이 있는 함수(메인 등), 또는 그 외부에 있는 변수
int GlobalValue = 0; 
// 위 같은 선언 이후 아래 어디서든 사용할 수 있음. (얘 위는 안됨)
// 어디에도 속해있지 않기 떄문에, 존재만 알고 있다면 어디서든 사용할 수 있음.
// ㄴ 모든 함수는 위에서 아래, 오른쪽에서 왼쪽으로 읽기 때문에 안되지만- 얘는 됨 

//// 메모리 중 어디에 있냐면~

/// //코드영역//
/// //데이터 영역// <- 글로벌 변수는 여기에 위치함 
/// //힙영역//
/// //스택영역// - 글로벌변수는 데이터 영역에 있으므로 스택에서 필요할때 아무때나 불러올 수 있게 됨. 

void Function() {

	++GlobalValue; 

}

int main()
{ // 지역의 시작
	int Value = 0; // 지역변수 
}

