// 038_오늘할거(0329).cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 클래스 디폴트(txt) 파일 확인하기: 
// - 클래스를 선언만 해도 생략되어있지만 반드시 만들어지는 것들. 

// 1. class player { 
// private:
//}

// 2. struct는 저게 public 

// 구글 질문: 왜 struct는 const를 붙일 수 없는가?
// 일반적인 멤버함수는 객체를 필요로 한다. 그 객체는 this이다.
// 즉, 멤버함수에 인자가 없다는 건 틀린말임. 
// void printstatus(/*여기에this가있음*/) 
// 그러므로 const를 넣을 수 있음. 

// static void function(/*여기 진짜 암걳도없음*/)
// 그러나 struct는 객체 없이 오출할 수 있음. 즉 this가 존재하지 않는 함수라는 뜻.
// 따라서 this가 없으므로 함수 뒤에 const를 붙일 수 없다. (=const로 만들 this가 없다) 

// 모든 함수의 설계또는 코드영역에 있다고 생각하셈. (스택은 함수의 실행메모리) 

#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
