// 021_const 추가설명.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 이거 ... 필기 / 영상보고 꼭 깜지하기. 오늘 해야겠음. 

#include <iostream>

int main()
{
    int c = 10;
    // 200바이트 위치에 있는 4바이트 메모리 c 에 20이 들어있다

    const int c = 10;
    // 200바이트 위치에 있는 4바이트 메모리 c를 수정할 수 없다. 

    const int* vptr = &v;
    // vptr은 300번지에 존재하는 메모리인데
    // 여기에 수정할 수 없는 
}

// 이거랑 클래스 지정 그거 마저 이어갔음
// 16번 파일 참고. 왜 무작정 퍼블릭 걸고 끌어오면 안되는지에 대한 내용. 
