// 010_레퍼런스.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    int original_var = 10;  // 원본 변수

    int& ref_var = original_var;  // 레퍼런스 변수

    ref_var = 20;

    /*포인터와 레퍼런스의 차이점.

    포인터는 변수의 주소를 저장하는 변수이며, 메모리 주소를 직접 다룹니다.
    반면, 레퍼런스는 변수의 별칭을 만들어주는 변수이며, 변수를 직접 다룹니다.

    포인터는 NULL 값을 가질 수 있으며, 다른 변수를 가리키게 될 수 있습니다.
    반면, 레퍼런스는 NULL 값을 가질 수 없으며, 초기화 이후에 다른 변수를 참조할 수 없습니다.

    포인터는 변수 자체가 아니기 때문에, 포인터 변수를 선언하고 초기화한 이후에는 포인터가 가리키는 변수를 변경할 수 있습니다.=
    반면, 레퍼런스는 변수의 별칭이기 때문에, 초기화한 이후에는 다른 변수를 참조할 수 없습니다.*/

}

