// 016_class3.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 플레이어를 만들고, 클래스를 선언하는걸 다시 보자. 

#include <iostream>

class Player //1. 플레이어를 만들어준다
{
public:
    int Att = 10;
    int Def = 2;
    int Hp = 100;
    int speed = 3;
    // 2. 플레이어를 이루는 요소(멤버 변수)들을 넣어준다. 
    // 이 멤버변수는 바로 초기화도 가능하다. 

        // 클래스 문법에서는 속성이나 행동을, 내가 외부에 공개할지 안 할지를 결정할 수 있다. 
        // 외부란? 클래스의 스코프 를 제외한 모든 영역. 따라서 메인은 외부가 됨. 
        //  <접근제한 지정자>       내부코드          자식코드                외부
        // 1. public:                공개                공개                 공개
        /*      int Att = 10;
                int Def = 2;
          2. protected:              공개                공개                 비공개
                int Hp = 100;
          3. private:                공개                비공개                 비공개
                int speed = 3;*/
                // 접근제한 지정자는: 만들어진 위치부터 아래까지 새로운 접근제한 지정자가 나오는 구간까지 적용됨. 
};      // 디폴트 접근제한 지정자는 private!! 



int main() // 여기 잘 작성했는지 확인하기. 
{
    Player nPlayer; // 3.뉴 플레이어를 하나 만든 후, 클래스에 정의한 걸 가져옴. 

    nPlayer. // .을 찍어서 클래스 내부의 멤버변수에 접근할 수 있음// - 이거 잘 들어간거 다시 확인해보기. 

}


