// 015_breakandcontinue.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
// 와일문과 이프문의 브레이크 잘 구분해두기. 어떻게 빠져나오는지 눈으로 확인!! 

#include <iostream>

int main()
{
    for (int i = 0; i < 100; i++)
    {
        if (i >= 50)
        {
            // 스위치의 브레이크와 다름~~~~
            // 반복문에서의 브레이커는 가장 위에서 가까운 반복문 1개를 탈출한다. -> 여기선 for문에서 탈출함.  
            break;
        }
        printf_s("%d\n", i);
    }
}


int main()
{
    while (true)
    for (int i = 0; i < 100; i++)
    {
        if (i >= 50)
        {
            // 스위치의 브레이크와 다름~~~~
            // 반복문에서의 브레이커는 가장 위에서 가까운 반복문 1개를 탈출한다. -> 여기선 for문에서 탈출함.  
            break;
        }
        printf_s("%d\n", i);
    }
    if (true)
    {
        break; // 이렇게 해야 포문 탈출 후 와일도 탈출하게 됨. 
    }
}


// 컨티뉴

int main()
{
    for (int i = 0; i < 100; i++)
    {
        if (0 == i%2) // 나머지를 활용해서 홀수만 나오게 한 조건임 
        {
            // 스위치의 브레이크와 다름~~~~
            // 반복문에서의 브레이커는 가장 위에서 가까운 반복문 1개를 탈출한다. -> 여기선 for문에서 탈출함.  
            continue; // 조건에 따라서 if문만 계속 반복해서 출력하게 해주는 것 
        }
        printf_s("%d\n", i);
    }
}
