// 16_ArrayToString.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    // 어떤 자료형을 봤다면 그것은 추가적인 문법으로
    // 모두다 배열이 될수 있습니다.


    {
        // 자동으로 전부다 0으로 초기화 됩니다.
        int ArrValue[5] = {1,2,3,4,5}; // 00000

        int ArrValue2[5] = { 0, }; // 00000

        // 메모리 주소는 0부터 시작하므로 
        //                   1  2  3  4  5
        bool ArrValue3[5] = {0, 1, 'e', 3, 4}; // f t t t t 

        int ArrValue4[5] = {9,'e','1',3,0}; 
        // 정수가 아닌 요소가 들어감. 그러나 컴파일러는 랜덤하게 그 위치에 있는 다른 상수를 집어와서 
        // 배열의 값에 넣어준다. 

        int a = 0;
    }

    {
        // 변수의 초기화 절대로 잊지 말것~ 배열에서는 반드시 요소를 지정하라는 의미. 
        int ArrValue1[5]; // 요소를 지정하지 않았으므로 랜덤한 값이 Arrvalue에 5개 배정됨
        int a = 0; // 이건 빌드해볼때 편하려고 넣는거 
    }

    {
        // 자동으로 전부다 0으로 초기화 됩니다. bool에 배열을 사용해도 마찬가지. 
        bool ArrValue[5] = {}; // 이므로 0이 들어감 = false임, 그 이외의 값은 true로 받음 

        bool ArrValue2[5] = {3,'e',};// t,t,f,f,f

        // 제로 베이스 이기 때문에 = 요소를 암 것도 안 넣으면 0으로 초기화된다는 의미 
        //                   1  2  3  4  5
        bool ArrValue3[5] = {false, true, true, true, true};

        bool ArrValue4[5] = {true, }; // tffff

        bool a = 0;
    }

    // 문법적으로 정해졌다. 문자의 배열은 축약형 표현을 사용할수 있습니다.
    // 추가적인 규칙이 있습니다.
    {
        char ArrValue1[5] = { 'a', 'b', 'c' }; //  = { 'a', 'b', 'c', 0, 0 } 
                                                // -> char 로 받으므로 a,b,c만 출력됨..
             // int와 bool은 0에 대응하는 값이 있으니 (그냥 정수 & false) 그게 나오지만 
            // 아닌 자료형이라면 아예 생략됨 (char 등) 

        char ArrValue2[5] = "abc";

        int a = 0;


        // 랜덤 인덱스 연산자 (이거 그냥 인덱스??아님?? 머가 다른건데..) 

        // 모든 이름은 시작위치를 표현하게 됩니다.
        // => 자료형을 선언하고 그 뒤에 이름을 붙였어
        // [] <= 랜덤인덱스 연산자
        ArrValue2[0];

        // V <= 이런 이름은 무조건 메모리의 시작 위치를 표현하게 됩니다.
        char V;

        // V[0]

        // 배열의 경우에는 랜덤인덱스 연산자를 통해서 
        // ArrValue2 100번지라고 하면
        ArrValue2[0];
        // ArrValue2[정수]
        // ArrValue2 시작위치 + (sizoef(자료형) * 정수)
        // 위치의 데이터에 접근하겠다는 뜻이 됩니다.
        ArrValue2[3];
        // ArrValue2 == 100번지
        // 100 + sizeof(char) * 3
        // 100 + 1 * 3
        // 103

        char ArrTest[10] = "abcdefghi";
        // char GetValue = ArrTest[0];
        char GetValue = ArrTest[0];
    }
    {
        int ArrValueInt[11] = { 0, };

        // ArrValueInt[0] 100번지
        // ArrValueInt의 시작번지 + sizeof(int) * 0
        // 100 + 4 * 0 == 100

        // ArrValueInt[3] 100번지
        // ArrValueInt의 시작번지 + sizeof(int) * 3
        // 100 + 4 * 3 == 112



        // char ArrValue[11] = "0123456789";

        // char Value = ArrValue[-31231231];

        // ArrValue[0] 100번지
        // ArrValue의 시작번지 + sizeof(char) * 0
        // 100 + 1 * 0

        // ArrValue[1] 101번지
        // ArrValue의 시작번지 + sizeof(char) * 1
        // 100 + 1 * 1
    }

}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
